<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El universo</title>
</head>
<body>
  <h1>El universo</h1>
    <center> 
    <img src="img/i1.jpg" width=" 500" height="400">
   </center>
   <marquee ><img src="img/i2.png" width="64" height="64"></marquee>
  
   <hr> <h3>concepto</h3>
    <p>El universo es el conjunto de todas las entidades físicamente detectables que interactúan entre ellas dentro del espacio-tiempo 
        de acuerdo a leyes físicas bien definidas. Sin embargo, el término también se utiliza informalmente en sentidos contextuales 
        ligeramente diferentes y alude a conceptos como cosmos, mundo, naturaleza o realidad.</p>
   <hr>
    <h3>Teoria del Big Bang</h3>

    <p> 
        La teoría del Big Bang es el modelo cosmológico predominante para los períodos conocidos más antiguos del universo y 
        su posterior evolución a gran escala. El modelo estándar afirma que el universo estaba en un estado de muy alta densidad 
        y temperatura y luego se expandió. Mediciones modernas datan este momento hace aproximadamente 13.800 millones de años, 
        que sería por tanto la edad del universo.
    </p>
    <hr>
</body>
</html>